{
  "name": "masterportal-addons",
  "version": "1.0.0",
  "type": "code",
  "creator": "terrestris GmbH & Co. KG",
  "author": "terrestris GmbH & Co. KG",
  "description": "Several addons for the masterportal of geowerkstatt hamburg",
  "title": "masterportal-addons",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/terrestris/masterportal-addons.git"
  },
  "scripts": {
    "lint": "eslint --max-warnings 0 \"./**/*.js\"",
    "test:e2e": "playwright test --config=playwright.config.js",
    "test:e2e:report": "playwright show-report playwright-report"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^10.4.1",
    "eslint-plugin-chai-friendly": "^1.2.0",
    "eslint-plugin-vue": "^10.9.2",
    "@playwright/test": "^1.60.0",
    "vue-eslint-parser": "^10.4.1",
    "wait-on": "^9.0.10"
  }
}
